* {
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0px 5px #4ab2e25e;
}

.topheader, .bottomheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftheader, .rightheader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerbuttons {
    display: flex;
    gap: 20px;
}

button {
    background: rgb(119, 119, 247);
    color: white;
    padding: 5px 20px;
    border-style: none;
    border-radius: 12px;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
    background: rgb(119, 119, 247);
    border-right: 1px solid black;
    color: white;
    gap: 30px;
    padding: 15px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 10px;
    list-style: none;
    
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 250px;
    /* grid-template-rows: 1fr 1fr; */
}

.content {
    grid-area: 1 / 1 / -1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fll, 1fr);
    gap: 20px;
    padding: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    width: minmax(200px, 1fr);
    border-left: 5px cyan solid;
    border-radius: 5px;
    box-shadow: 2px 2px #3ac91db6;
    padding: 15px;
    gap: 5px;
}

.announcements-trends {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    gap: 20px;
}

.announcements, .trending {
    padding: 15px;
    margin: 10px;
    gap: 15px;
    box-shadow: 2px 2px #3ac91db6;
    border-radius: 5px;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trend {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    border-radius: 50%;
}

.rightheader .avatar,
.trend .avatar {
    width: auto;
    height: 40px;
}